CONSUMER_KEY=E2dkIoIYo2lbizzy09yPA
CONSUMER_SECRET=IRQXUU1tnTiGBoioYB00zrZlBjSF9S7LMT6IOWJ8Xg
OAUTH_TOKEN=50507667-eKUq27PKp6aX90gQ7sPvyPytzrArwqmCKDsIoMWVE
OAUTH_TOKEN_SECRET=jM7Me4NGHw8wFoIOXbGrpNJrdG76zb9yuSvJAX3Zp8
